<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid purple;
        }

        div[class="child"] {
            width: 100px;
            height: 100px;
            float: left;
        }

        .parent {
            background-color: #caa;
            overflow: hidden;
        }

        p {
            border: 1px solid purple;
            width: 150px;
            height: 150px;
            /* overflow: hidden; */
            /* overflow: visible; */
            /* overflow: auto; */
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

    <hr>

    <p>In 1994 Tianjin Foreign Trade College was merged to Nankai university. In 1999 under the combined efforts of
        Nankai and TEDA, TEDA College was set up. In 2000 the State Ministry of Education signed an agreement with
        Tianjin Municipal Government on jointly establishing and developing Nankai University. Experimental cooperation
        between Nankai University and Tianjin University was initiated on the principle of independent school-running
        and close cooperation. In 2002 under the cooperative efforts of Nankai, Government of Shenzhen and UC Berkeley,
        the Financial Engineering College was established in Shenzhen.</p>
</body>

</html>