<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body, div, p {
        padding: 0; margin:0;
    }

    div {
        border: 2px solid lawngreen;
    }

    .top-nav {
        width: 960px;
        height: 100px;
        margin: 0 auto;
    }

    .side-bar {
        float:left;
        width: 200px;
        height: 300px;
    }

    .content {
        float:left;
        width: 752px;
        height: 300px;
    }

    .main {
        overflow: hidden;
        margin: 0 auto;
        width: 960px;
    }

    .footer {
        width: 960px;
        height: 200px;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <div class="top-nav">nav</div>
    <div class="main">
        <div class="side-bar">left side bar</div>
        <div class="content">content</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>