<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        div,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .navbar {
            border-top: 4px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 42px;
            line-height: 42px;

            font: 12px/20px "Microsoft YaHei", SimSun;
        }

        .navbar a {
            line-height: 42px;
        }

        .main {
            margin: 0 auto;
            width: 961px;
        }

        .main > .nav > li, .main > .person > li {
            padding: 0 15px;
        }

        .navbar li:hover,
        .navbar li a:hover {
            background-color: #edeef0;
            color: #ff8500;
        }

        .navbar .nav {
            float: left;
        }

        .navbar .person {
            float: right;
        }

        .nav > li,
        .person > li {
            float: left;
        }

        .navbar a {
            text-decoration: none;
            color: #4c4c4c;
        }

        .droplist-box {
            display: none;
            position: absolute;
        }

        .droplist:hover .droplist-box {
            display: block;
        }

        .droplist:hover .droplist-box > li:hover {
            display: block;
            background-color: #edfff0;
        }

        .droplist-box li {
            border: 1px solid #ff8500;
            width: 104px;
            height: 31px;
            border-top: none;
            margin-left: -15px;
            padding: 0 15px;
        }

        .droplist-box li > a {
            line-height: 31px;
        }

    </style>
</head>

<body>
    <div class="navbar">

        <div class="main">

            <ul class="nav">
                <li><a href="#">新浪首页</a></li>
                <li><a href="#">手机新浪网</a></li>
                <li><a href="#">移动客户端</a></li>
            </ul>


            <ul class="person">
                <li><a href="#">登录</a></li>
                <li class="droplist"><a href="#">微博</a>
                    <ul class="droplist-box">
                        <li><a href="#">私信</a></li>
                        <li><a href="#">评论</a></li>
                        <li><a href="#">@我</a></li>
                    </ul>
                </li>
                <li><a href="#">博客</a></li>
                <li><a href="#">邮箱</a></li>
                <li><a href="#">网站导航</a></li>
            </ul>

        </div>

    </div>
</body>

</html>