<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精灵图demo</title>
    <style>
        .list_news {
            list-style: none;
            width: 500px;
        }

        .list_news li a {
            color: #333;
            text-decoration: none;
            line-height: 2em;
        }

        .list_news li a:hover {
            color: red;
        }

        .list_news li {
            padding-left: 30px;
            /* border: 1px solid purple; */
            background-image: url(./img/wangyi_iconList.png);
            background-repeat: no-repeat;
            background-position: 10px -173px;
        }
    </style>
</head>
<body>
    <ul class="list_news">
        <li><a href="#">An item of news 1.</a></li>
        <li><a href="#">An item of news 2.</a></li>
        <li><a href="#">An item of news 3.</a></li>
        <li><a href="#">An item of news 4.</a></li>
        <li><a href="#">An item of news 5.</a></li>
    </ul>
</body>
</html>