<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        div,
        html,
        ul,
        li {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .mid {
            margin: 0 auto;
            width: 500px;
            height: 500px;
            border: 1px solid blue;
        }

        #list {
            width: 60px;
            position: absolute;
            display: none;
        }

        #list>li {
            padding: 5px;
            background-color: lightgrey;
            border: 1px solid lawngreen;
        }

        #list>li:hover {
            background-color: lightpink;
        }

        .right-click {
            height: 50px;
            line-height: 50px;
            padding: 10px;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="mid">
        <div class="right-click">Right click for more information.</div>
        <ul id="list" style="left:0; right:0">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>

        <script>
            (function () {
                window.onload = function (e) {

                    var rightClick = document.querySelector(".right-click");
                    var list = document.getElementById("list");

                    e = e || window.event;
                    document.oncontextmenu = function (e) {
                        if (e.preventDefault) {
                            e.preventDefault();
                        }
                        return false;
                    };

                    document.onclick = function () {
                        list.style.display = "none";
                    };

                    rightClick.onmousedown = function (e) {

                        if (e.button == 2 || e.button == 6) {
                            console.log("right clicked!")
                            list.style.display = "block";
                            list.style.left = e.pageX + "px";
                            list.style.top = e.pageY + "px";
                        }

                    };

                };
            })();
        </script>
    </div>
</body>

</html>